# AndroidIOCDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qzcsfchh/android/ioc/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/qzcsfchh/android/servicediscover/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qzcsfchh/android/ioc/demo/: GApp.java  IOC.java  MainActivity.java
app/src/main/java/io/github/qzcsfchh/android/servicediscover/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/qzcsfchh/android/ioc/demo/: ExampleUnitTest.java
app/src/test/java/io/github/qzcsfchh/android/servicediscover/demo/: ExampleUnitTest.java
apt-annotation/src/main/java/me/hao/annotation/: Router.java  RouterGenerated.java
apt-compiler/: build.gradle
apt-compiler/src/main/java/me/hao/apt/: TestAnnotationProcessor.java
apt-compiler/src/main/java/me/hao/apt/utils/: AptUtil.java
dex-way/: build.gradle
dex-way/src/main/: AndroidManifest.xml
dex-way/src/main/java/io/github/qzcsfchh/android/ioc/dex/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
dex-way/src/main/java/io/github/qzcsfchh/android/servicediscover/dex/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service-impl-1/: build.gradle
service-impl-1/src/main/: AndroidManifest.xml
service-impl-1/src/main/java/io/github/qzcsfchh/android/ioc/impl1/: AbsServiceImpl1.java  ServiceImpl1.java  ServiceImpl2.java
service-impl-2/: build.gradle
service-impl-2/src/main/: AndroidManifest.xml
service-impl-2/src/main/java/io/github/qzcsfchh/android/ioc/impl2/: AbsServiceImpl2.java  GModule1.java  ServiceImpl3.java
service-impls/: build.gradle
service-impls/src/main/: AndroidManifest.xml
service/src/main/: AndroidManifest.xml
service/src/main/java/io/github/qzcsfchh/android/ioc/: AbsService.java  IService.java  JavaService.java
service/src/main/java/io/github/qzcsfchh/android/servicediscover/: JavaService.java
